<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMind</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="background">
        <!-- Website Title -->
        <div class="website-title">
            <h1>MovieMind</h1>
        </div>

        <!-- Search Bar Section -->
        <div class="search-container">
            <form action="/search" method="get" class="search-form">
                <select name="mode" class="mode-dropdown">
                    <option value="initial" {% if mode == "initial" %}selected{% endif %}>Initial Mode</option>
                    <option value="refine" {% if mode == "refine" %}selected{% endif %}>Refine Mode</option>
                </select>
                <input type="text" name="query" placeholder="Search for a movie..." 
                       value="{% if recommendations is not none and recommendations|length > 0 %}{{ movie_name }}{% else %}{% endif %}" 
                       required class="search-input">
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>

        <div class="recommendations">
            {% if movie_name and recommendations is not none and recommendations|length > 0 %}
                <h2>Recommendations for "{{ movie_name }}":</h2>
        
                {% if recommendations and recommendations[0] != "Movie not found. Please try another." %}
                <form action="/feedback" method="post">
                    <input type="hidden" name="movie_name" value="{{ movie_name }}">
                    <div class="cards-container">
                        {% for movie in recommendations %}
                        <div class="movie-card">
                            <input type="checkbox" name="unliked_movies" value="{{ movie }}" id="{{ movie }}">
                            <label for="{{ movie }}">{{ movie }}</label>
                        </div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="feedback-button">Submit Feedback</button>
                </form>
                {% elif recommendations %}
                <p class="not-found-message">Oops! We couldn't find that movie. Try another title.</p>
                {% endif %}
            {% endif %}
        </div>
        