/* General Reset */
*{
    margin: 0;
    padding: 0;
}

/* Background styling */
.background {
    background-image: url('/static/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Import Pacifico font */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Website Title */
.website-title {
    margin-top: -140px;
    text-align: center;
}

.website-title h1 {
    font-family: 'Pacifico', cursive;
    color: red;
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #2dce094d;
}


/* Search Container */
.search-container {
    margin-top: 10px;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    background-color: #002366;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px #00000033;
}

/* Dropdown */
.mode-dropdown {
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
}

/* Input Field */
.search-input {
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    outline: none;
    flex: 1;
    font-size: 14px;
    margin-right: 10px;
}

/* Button */
.search-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #003d7a;
}

/* Recommendations Section */
.recommendations {
    text-align: center;
    margin-top: 20px;
}

.recommendations h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
}

.movie-card {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 6px #0000001a;
    transition: transform 0.2s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

/* Checkbox Styling */
.movie-card input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    cursor: pointer;
}

/* Feedback Button */
.feedback-button {
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.feedback-button:hover {
    background-color: #218838;
}


/* Movie Not Found Message */
.not-found-message {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}